.company {
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 1rem auto 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1.4fr;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 3;
  background-color: #ffbb1e;
  padding: 1rem;
  border-radius: 5px;
}

.intro > * {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.owner,
.location {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: flex-start;
}

.owner h3 {
  font-size: 1.3rem;
}

.owner h6 {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
}

.location span {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.location .icon {
  font-size: 1.3rem;
  color: #004eeb;
  opacity: 1;
}

#company-table {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#title {
  text-align: center;
  font-weight: 700;
  font-size: 1.1rem;
}

#desc {
  padding: 1.4rem;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#desc h5 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

#desc p {
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  #company-table {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
  }

  #desc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
